<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="stopwatch">
      <h1>Stopwatch</h1>
      <div class="circle">
        <span class="time" id="display">00:00:00:00</span>
    </div>
    <div class="controls">
        <button id="play">
            <i class="fas fa-play-circle fa-5x"></i>
        </button>
        <button class="hide" id="pause">
            <i class="fas fa-pause-circle fa-5x"></i>
        </button>
        <button id="reset">
            <i class="fas fa-stop-circle fa-5x"></i>
        </button>
      </div>
  </div>
  <div class="laps-container">
      <button id="lap">Lap</button>
      <button id="clear">Clear</button>
  </div>
  <div>
    <ul class="laps" id="lap-container"></ul>
  </div>
    <script src="main.js"></script>
  </body>
</html>