body {
    background-color: #2c3347;
    color: #ffffff;
  }
  
  h1 {
    font-size: 48px;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
  
    text-align: center;
    line-height: 59px;
    margin: 0;
  }
  
  .stopwatch {
    display: grid;
    justify-items: center;
    grid-row-gap: 23px;
    width: 100%;
    padding-top: 25px;
  }
  
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 350px;
    width: 350px;
  
    border: 2px solid;
    border-radius: 50%;
  }
  
  .time {
    font-family: "Roboto Mono", monospace;
    font-weight: 300;
    font-size: 48px;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
  
    width: 187px;
  }

  .laps-container {
      display:flex;
      justify-content: center;
      align-items: center;
  }

  #lap-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 24px;
    padding: 0;
  }
  
  button {
    cursor: pointer;
    background: transparent;
    color: white;
    padding: 0px;
    border: none;
    margin: 0;
    margin-right: 10px;
    outline: none;
  }

  .laps-container button {
    font-weight: 300;
    font-size: 48px;
    margin: 30px;
    padding:10px;
    border-style:solid;
    border-radius: 40%;
}
  
  #playButton {
    display: block;
  }
  
  #pauseButton {
    display: none;
  }

  .hide {
      display:none;
  }