<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="circle-container">
            <span class="circle red"></span>
            <span class="circle blue"></span>
        </div>
        <div class="text-container">
            <p>2. Internationale Triennale<br/>
                f&#252;r farbige Original-Graphik
            </p>
            <h1>farbige Graphik</h1>
            <p>2* Triennale Internationale<br/>
            pour gravures originales en couleurs</p>
            <p>2* Triennale Internationale<br/>
                per la grafica originale in colori</p>
            <p><sup>2nd</sup> International Triennial<br/>
                of Original Coloured Graphic</p>
        </div>
        <div class="footer">
            <p>17. VI. - 22. VII. 1961     10:00 - 18.00<br/>
                Parktheater Grenchen (Schweiz)
            </p>
            <h1>in Grenchen</h1>
            
        </div>
    </body>
</html>