body {
    text-align: left;
    background-color: cornsilk;
    padding: 0;
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.circle-container {
    position:relative;
}

.circle {
    padding: 0;
    margin: 0;
    height: 1250px;
    width: 100%;
    border-radius: 50%;
    display: inline-block;
}

.blue {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: darkblue;
    opacity: 0.8;
}

.red {
    position: absolute;
    left: 0px;
    top: 150px;
    background-color: red
}

.text-container {
    display:grid;
    display: -ms-grid;
    position:absolute;
    left: 0px;
    top: 1400px;
    
}

.text-container h1 {
    justify-content: right;
    font-weight: 1000;
    font-size: 60px;
    margin-top: 0;
    grid-column: 2;
    -ms-grid-column: 2;
    grid-row: span 2;
    -ms-grid-row-span: 2;
    padding:0px;
    
}

.text-container p {
    margin-right: 600px;
    margin-left:20px;
    grid-column: 1;
    -ms-grid-column: 1;
    padding:0px;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
}

.text-container > p:nth-of-type(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.text-container > p:nth-of-type(2){
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.text-container > p:nth-of-type(3){
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.text-container > p:nth-of-type(4){
    -ms-grid-row: 4;
    -ms-grid-column: 1;
}

.footer {
    display:grid;
    display: -ms-grid;
    position:absolute;
    left: 0px;
    top: 1750px;
}

.footer h1 {
    justify-content: right;
    font-weight: 1000;
    font-size: 60px;
    margin-top: 0;
    grid-column: 2;
    -ms-grid-column: 2;
    padding:0px;
}

.footer p {
    margin-right: 600px;
    margin-left:20px;
    grid-column:1;
    -ms-grid-column: 1;
    padding:0px;
}
